<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="642" id="KGk-i7-Jjw" customClass="FeedbackTableViewCell" customModule="DawnLib_Test">
            <rect key="frame" x="0.0" y="0.0" width="1045" height="641"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1045" height="641"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XxC-7d-VYx">
                        <rect key="frame" x="10" y="10" width="110" height="50"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ9-vW-eKw">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" name="FeedBackButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7kF-GP-A2S"/>
                                    <constraint firstAttribute="width" constant="50" id="PYl-2v-KYJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="likeBlack" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="likeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rcF-yJ-oSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-Ji-ADA">
                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="disLikeBlack" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="disLikeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7eG-kE-vKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="rKA-8W-AJ4"/>
                        </constraints>
                    </stackView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-m9-69g" userLabel="Feedbackview">
                        <rect key="frame" x="30" y="90" width="985" height="530"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us more :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-hy-hx5">
                                <rect key="frame" x="10" y="10" width="100.33333333333333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B1b-5o-qXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-Wa-BZF">
                                <rect key="frame" x="940" y="10" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D4g-IT-wQo"/>
                                    <constraint firstAttribute="width" constant="35" id="L3C-eF-bRy"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ode-EX-icr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-sv-xjJ">
                                <rect key="frame" x="0.0" y="50" width="985" height="480"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itF-EI-lyE">
                                        <rect key="frame" x="20" y="10" width="185.66666666666666" height="40"/>
                                        <color key="backgroundColor" name="FeedBackButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wka-02-iTc"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Didn't proved answer"/>
                                        <connections>
                                            <action selector="didntProvideAnswerTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KDO-cQ-YXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnX-hm-kF3">
                                        <rect key="frame" x="20" y="60" width="117" height="40"/>
                                        <color key="backgroundColor" name="FeedBackButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AG5-mt-6d0"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Not relevent"/>
                                        <connections>
                                            <action selector="notRelevantTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TKE-qR-GbG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-aq-g2q">
                                        <rect key="frame" x="147" y="60" width="179.66666666666663" height="40"/>
                                        <color key="backgroundColor" name="FeedBackButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9iy-m1-MRH"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Not facutally correct"/>
                                        <connections>
                                            <action selector="notFactuallyCorrectTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kli-Kp-A6r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-SB-dyb">
                                        <rect key="frame" x="20" y="110" width="187" height="40"/>
                                        <color key="backgroundColor" name="FeedBackButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8j9-9u-OK5"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Didn't like the answer"/>
                                        <connections>
                                            <action selector="didntLikeAnswerTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PhZ-NR-2pw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-TC-dPr">
                                        <rect key="frame" x="20" y="160" width="169.33333333333334" height="40"/>
                                        <color key="backgroundColor" name="FeedBackButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4eH-1V-GUw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Didb't like the style"/>
                                        <connections>
                                            <action selector="didntLikeStyleTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NoT-tQ-5pb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoC-Rt-lhX">
                                        <rect key="frame" x="199.33333333333334" y="160" width="75.666666666666657" height="40"/>
                                        <color key="backgroundColor" name="FeedBackButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tQl-s5-Oto"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Others"/>
                                        <connections>
                                            <action selector="othersTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6OP-Xl-hdU"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-z8-dQ2">
                                        <rect key="frame" x="10" y="220" width="965" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide additional feedback :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te4-N1-QBe">
                                                <rect key="frame" x="5" y="20" width="220" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="VEU-9k-5ky"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(optional) Feel free to add specific detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="24W-lx-rut">
                                                <rect key="frame" x="5" y="65" width="955" height="115"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="24W-lx-rut" secondAttribute="trailing" constant="5" id="6gA-O4-g1t"/>
                                            <constraint firstItem="24W-lx-rut" firstAttribute="leading" secondItem="EBv-z8-dQ2" secondAttribute="leading" constant="5" id="9q7-d9-T9j"/>
                                            <constraint firstItem="24W-lx-rut" firstAttribute="top" secondItem="te4-N1-QBe" secondAttribute="bottom" constant="10" id="FcT-X5-h5Q"/>
                                            <constraint firstAttribute="bottom" secondItem="24W-lx-rut" secondAttribute="bottom" constant="20" id="OlU-2t-sL7"/>
                                            <constraint firstAttribute="height" constant="200" id="Qzj-Nl-N22"/>
                                            <constraint firstItem="te4-N1-QBe" firstAttribute="leading" secondItem="EBv-z8-dQ2" secondAttribute="leading" constant="5" id="bGh-cd-cuQ"/>
                                            <constraint firstItem="te4-N1-QBe" firstAttribute="top" secondItem="EBv-z8-dQ2" secondAttribute="top" constant="20" id="j8n-6a-U34"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-aU-4eV">
                                        <rect key="frame" x="885" y="430" width="90" height="40"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9jx-ga-k2E"/>
                                            <constraint firstAttribute="width" constant="90" id="AjM-Tv-J5V"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="itF-EI-lyE" firstAttribute="leading" secondItem="hqp-sv-xjJ" secondAttribute="leading" constant="20" id="0No-ZF-yJu"/>
                                    <constraint firstItem="pW5-SB-dyb" firstAttribute="leading" secondItem="hqp-sv-xjJ" secondAttribute="leading" constant="20" id="1MS-n5-fgo"/>
                                    <constraint firstItem="qoC-Rt-lhX" firstAttribute="leading" secondItem="oaH-TC-dPr" secondAttribute="trailing" constant="10" id="2UR-Lb-H4A"/>
                                    <constraint firstItem="9tX-aq-g2q" firstAttribute="leading" secondItem="QnX-hm-kF3" secondAttribute="trailing" constant="10" id="52T-wU-kE9"/>
                                    <constraint firstItem="pW5-SB-dyb" firstAttribute="top" secondItem="QnX-hm-kF3" secondAttribute="bottom" constant="10" id="76v-tq-tsN"/>
                                    <constraint firstItem="oaH-TC-dPr" firstAttribute="top" secondItem="pW5-SB-dyb" secondAttribute="bottom" constant="10" id="AvE-fs-rUd"/>
                                    <constraint firstAttribute="bottom" secondItem="wsr-aU-4eV" secondAttribute="bottom" constant="10" id="BJD-hn-Jp1"/>
                                    <constraint firstAttribute="trailing" secondItem="EBv-z8-dQ2" secondAttribute="trailing" constant="10" id="IeE-W0-0SN"/>
                                    <constraint firstItem="itF-EI-lyE" firstAttribute="top" secondItem="hqp-sv-xjJ" secondAttribute="top" constant="10" id="JYx-CQ-lFV"/>
                                    <constraint firstItem="QnX-hm-kF3" firstAttribute="top" secondItem="itF-EI-lyE" secondAttribute="bottom" constant="10" id="Ovv-0W-MZZ"/>
                                    <constraint firstItem="oaH-TC-dPr" firstAttribute="leading" secondItem="hqp-sv-xjJ" secondAttribute="leading" constant="20" id="Po2-gR-Gag"/>
                                    <constraint firstItem="QnX-hm-kF3" firstAttribute="leading" secondItem="hqp-sv-xjJ" secondAttribute="leading" constant="20" id="aBu-sW-h91"/>
                                    <constraint firstItem="9tX-aq-g2q" firstAttribute="centerY" secondItem="QnX-hm-kF3" secondAttribute="centerY" id="gdL-T1-kNi"/>
                                    <constraint firstItem="qoC-Rt-lhX" firstAttribute="centerY" secondItem="oaH-TC-dPr" secondAttribute="centerY" id="if9-yo-FWy"/>
                                    <constraint firstItem="EBv-z8-dQ2" firstAttribute="leading" secondItem="hqp-sv-xjJ" secondAttribute="leading" constant="10" id="j2j-g7-N2h"/>
                                    <constraint firstAttribute="trailing" secondItem="wsr-aU-4eV" secondAttribute="trailing" constant="10" id="rPK-n7-Vux"/>
                                    <constraint firstItem="EBv-z8-dQ2" firstAttribute="top" secondItem="oaH-TC-dPr" secondAttribute="bottom" constant="20" id="wb0-8z-Eou"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kIX-hy-hx5" firstAttribute="leading" secondItem="dKw-m9-69g" secondAttribute="leading" constant="10" id="3a0-M7-I9Q"/>
                            <constraint firstAttribute="bottom" secondItem="hqp-sv-xjJ" secondAttribute="bottom" id="6zG-zE-gQ2"/>
                            <constraint firstItem="hqp-sv-xjJ" firstAttribute="top" secondItem="kIX-hy-hx5" secondAttribute="bottom" constant="10" id="Bao-Sv-vaT"/>
                            <constraint firstItem="hqp-sv-xjJ" firstAttribute="leading" secondItem="dKw-m9-69g" secondAttribute="leading" id="E4V-zv-dTs"/>
                            <constraint firstItem="6A4-Wa-BZF" firstAttribute="top" secondItem="dKw-m9-69g" secondAttribute="top" constant="10" id="Ewy-UG-dVe"/>
                            <constraint firstItem="kIX-hy-hx5" firstAttribute="top" secondItem="dKw-m9-69g" secondAttribute="top" constant="10" id="Lo0-6x-xxL"/>
                            <constraint firstAttribute="trailing" secondItem="hqp-sv-xjJ" secondAttribute="trailing" id="YzV-JY-K98"/>
                            <constraint firstAttribute="trailing" secondItem="6A4-Wa-BZF" secondAttribute="trailing" constant="10" id="gfz-Nx-j5g"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XxC-7d-VYx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1gW-gx-yHf"/>
                    <constraint firstItem="XxC-7d-VYx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7Ag-Qx-9yE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dKw-m9-69g" secondAttribute="bottom" constant="10" id="U12-rt-oen"/>
                    <constraint firstItem="dKw-m9-69g" firstAttribute="top" secondItem="XxC-7d-VYx" secondAttribute="bottom" constant="30" id="YZB-T3-vwH"/>
                    <constraint firstItem="dKw-m9-69g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="nfz-Ch-4ga"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dKw-m9-69g" secondAttribute="trailing" constant="10" id="sG7-dG-7HH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="additionalFeedbackTextView" destination="24W-lx-rut" id="Zrs-VK-mtk"/>
                <outlet property="additionalFeedbackView" destination="EBv-z8-dQ2" id="qAZ-yu-8fp"/>
                <outlet property="disLikeButton" destination="ZrA-Ji-ADA" id="I5J-ei-8VY"/>
                <outlet property="feedbackView" destination="dKw-m9-69g" id="DPa-AK-hp9"/>
                <outlet property="likeButton" destination="kJ9-vW-eKw" id="vQF-d1-o4A"/>
                <outlet property="othersFeedbackButton" destination="qoC-Rt-lhX" id="WdD-Yp-9vF"/>
                <outlet property="provideAdditionalFeedbackLabel" destination="te4-N1-QBe" id="C9l-QS-7TT"/>
                <outlet property="submitButton" destination="wsr-aU-4eV" id="BpM-Py-SH3"/>
                <outlet property="tellUsMoreLabel" destination="kIX-hy-hx5" id="ihs-d8-OMS"/>
                <outletCollection property="feedbackButtons" destination="itF-EI-lyE" collectionClass="NSMutableArray" id="uk4-aP-Fus"/>
                <outletCollection property="feedbackButtons" destination="9tX-aq-g2q" collectionClass="NSMutableArray" id="lQI-dy-KYs"/>
                <outletCollection property="feedbackButtons" destination="pW5-SB-dyb" collectionClass="NSMutableArray" id="Y3C-1E-v8L"/>
                <outletCollection property="feedbackButtons" destination="QnX-hm-kF3" collectionClass="NSMutableArray" id="53g-5x-RmB"/>
                <outletCollection property="feedbackButtons" destination="oaH-TC-dPr" collectionClass="NSMutableArray" id="P9B-2X-tq1"/>
                <outletCollection property="feedbackButtons" destination="qoC-Rt-lhX" collectionClass="NSMutableArray" id="2XB-nP-bjF"/>
            </connections>
            <point key="canvasLocation" x="535.1145038167939" y="229.22535211267606"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="disLikeBlack" width="20" height="20"/>
        <image name="likeBlack" width="20" height="20"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="FeedBackButtonColor">
            <color red="0.95294117647058818" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.61568627450980395" green="0.15686274509803921" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
