<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8KC-fK-xUP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="Oje-gQ-wE9">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zNP-Hb-XgS" customClass="ChatViewController" customModule="DawnLib" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdC-aG-wkk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-G5-c1V">
                                <rect key="frame" x="0.0" y="103" width="393" height="650"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xun-8w-tX4" customClass="QuestionTableViewCell" customModule="DawnLib">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xun-8w-tX4" id="XWz-qH-ysm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zNP-Hb-XgS" id="t9E-nY-L7P"/>
                                    <outlet property="delegate" destination="zNP-Hb-XgS" id="FVP-Oj-4Bk"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRU-HV-onN">
                                <rect key="frame" x="20" y="763" width="353" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Ask a question here" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-6r-e3h">
                                        <rect key="frame" x="20" y="8" width="283" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CzB-Kq-iEw"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaL-s9-gVJ">
                                        <rect key="frame" x="308" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rdp-1C-oR5"/>
                                            <constraint firstAttribute="width" constant="30" id="wJd-4i-CTx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.forward.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZaL-s9-gVJ" firstAttribute="centerY" secondItem="mRU-HV-onN" secondAttribute="centerY" id="1B6-3W-Ovd"/>
                                    <constraint firstItem="FZG-6r-e3h" firstAttribute="leading" secondItem="mRU-HV-onN" secondAttribute="leading" constant="20" id="4Kf-e7-2K6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaL-s9-gVJ" secondAttribute="trailing" constant="15" id="C5G-cB-8cc"/>
                                    <constraint firstItem="ZaL-s9-gVJ" firstAttribute="leading" secondItem="FZG-6r-e3h" secondAttribute="trailing" constant="5" id="KrY-bU-LAu"/>
                                    <constraint firstAttribute="height" constant="50" id="beT-XE-fbv"/>
                                    <constraint firstItem="FZG-6r-e3h" firstAttribute="centerY" secondItem="mRU-HV-onN" secondAttribute="centerY" constant="3" id="x9p-oN-kC3"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3F-dz-kvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SUR-G5-c1V" firstAttribute="top" secondItem="H3F-dz-kvp" secondAttribute="top" id="MOa-Mx-sca"/>
                            <constraint firstItem="H3F-dz-kvp" firstAttribute="trailing" secondItem="mRU-HV-onN" secondAttribute="trailing" constant="20" id="Nyu-WF-aSP"/>
                            <constraint firstItem="H3F-dz-kvp" firstAttribute="trailing" secondItem="SUR-G5-c1V" secondAttribute="trailing" id="Pr2-Zi-RqT"/>
                            <constraint firstItem="mRU-HV-onN" firstAttribute="top" secondItem="SUR-G5-c1V" secondAttribute="bottom" constant="10" id="jkH-nr-bZ5"/>
                            <constraint firstItem="mRU-HV-onN" firstAttribute="leading" secondItem="H3F-dz-kvp" secondAttribute="leading" constant="20" id="nAc-gv-tab"/>
                            <constraint firstItem="SUR-G5-c1V" firstAttribute="leading" secondItem="EdC-aG-wkk" secondAttribute="leading" id="riM-e7-sqc"/>
                            <constraint firstItem="mRU-HV-onN" firstAttribute="bottom" secondItem="H3F-dz-kvp" secondAttribute="bottom" constant="-5" id="vyA-hj-u9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vST-tO-jtU"/>
                    <connections>
                        <outlet property="chatInputView" destination="mRU-HV-onN" id="78w-he-wPO"/>
                        <outlet property="customInputViewBottomConstraint" destination="vyA-hj-u9a" id="eHk-Ue-VYv"/>
                        <outlet property="inputTextView" destination="FZG-6r-e3h" id="WeU-ED-Ob0"/>
                        <outlet property="questionTableView" destination="SUR-G5-c1V" id="IyS-b0-V1H"/>
                        <outlet property="sendButton" destination="ZaL-s9-gVJ" id="U4f-w1-WDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA1-Dv-oNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7806.8702290076335" y="-288.02816901408454"/>
        </scene>
        <!--Color Navigation View Controller-->
        <scene sceneID="kN5-fK-WCd">
            <objects>
                <navigationController storyboardIdentifier="ColorNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="8KC-fK-xUP" customClass="ColorNavigationViewController" customModule="DawnLib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jaj-Pe-Qso">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNP-Hb-XgS" kind="relationship" relationship="rootViewController" id="bg3-f9-L2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqg-eH-raR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6880.1526717557254" y="-288.02816901408454"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.forward.circle" catalog="system" width="128" height="123"/>
        <namedColor name="PrimaryColor">
            <color red="0.61568627450980395" green="0.15686274509803921" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
